# Enable/disable authentication (set to "true" to enable)
VITE_ENABLE_AUTH=false

# Kinde Authentication Configuration
VITE_KINDE_CLIENT_ID=your_kinde_client_id
VITE_KINDE_DOMAIN=https://your_subdomain.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000
